# Configuration file

client {
    # Enable/Disable render color stars on sky.
    B:enableColorStars=false

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=true

    # Enable/Disable rotate stars on sky.
    B:enableRotateStars=true
}


general {
}


