# Configuration file

general {
    # These are the settings to enable or disable any of the chains and markets offered by this mod
    B:enableClothingChain=true
    B:enableKitchenwareChain=true
    B:enablePersonalHygieneChain=true

    # Replace construction foam with polyurethane, a much more difficult to obtain material although more realistic default=false
    B:replaceConstructionFoam=false

    # Ticks per market step; 1200 ticks = 1 minute; default=6000
    I:ticksPerStep=6000
}


